{
  "name": "wiki-plugin-rcntimeline",
  "version": "0.1.0",
  "description": "Federated Wiki plugin: a small RCN timeline on a page — intervals with fuzzy edges, the links between them, a date axis; each bar opens its page",
  "keywords": ["wiki", "federated wiki", "plugin", "rcn", "timeline"],
  "author": "RCN Network <rcn@relocalizecreativity.net>",
  "license": "MIT",
  "main": "index.js",
  "files": ["client/rcntimeline.js", "factory.json", "index.js", "pages", "README.md"],
  "repository": {"type": "git", "url": "git+https://github.com/marpie1/rcn.git"},
  "homepage": "https://github.com/marpie1/rcn/tree/master/wiki-plugin-rcntimeline"
}
