{
  "name": "sodoto-auto-seal",
  "version": "0.1.0",
  "description": "NDC-server auto-seal engine: verify the full mutual-attestation set + mentor qualification, then apply the NDC seal — coordinatorless SODOTO issuance.",
  "main": "lib/engine.js",
  "scripts": {
    "test": "node test/auto-seal.test.js"
  },
  "keywords": ["sodoto", "ndc", "credential", "ed25519", "did:key", "auto-seal"],
  "license": "MIT"
}
